name = "Edgar"


def say_bye():
    global name
    name = "Vahe"
    print("Good bye", name)


say_bye() # Tom  not work


'''В Python, как и во многих других языках программирования,
не рекомендуется использовать глобальные переменные.
Единственной допустимой практикой является определение 
небольшого числа глобальных констант, которые не
изменяются в процессе работы программы.'''

PI = 3.14


# вычисление площади круга
def get_circle_square(radius):
    print("Площадь круга с радиусом", radius, "равна", PI * radius * radius)


get_circle_square(50)

'''В данном случае число 3.14 представлено константой PI.
Понятно, что это значение в принципе не изменится, поэтому 
его можно вынести из функций и определить в виде константы. 
Как правило, имя константы определяется заглавными буквами.'''

